<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mosque In Desaru</title>
    <link href="mosque.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1>MOSQUE NEAR DESARU</h1>
    <div class="link">
        <nav class="navi">
            <a href="/index.html">Home</a>
            <a href="/place.html">Place</a>
            <a href="/activity.html">Activity</a>
            <a href="/food.html">Food</a>
        </nav>
        </div>
      </header>
      <div class="content">
        <h2>MASJID AL SYIFA' BANDAR PENAWAR</h2>
        <img src="../images/masjidsyifa.jpg" width="1000" height="500" class="responsive">
        <p>The Bandar Penawar Mosque was inaugurated on 18th Ramadan 1414, which corresponds to 1st March 1994 AD. This mosque was built specifically as a place of worship, such as for prayer and seclusion (Iktikaf). This building also serves as a center for culture, economic activities, medicine, and the development of Islamic outreach (Dakwah), as well as a center for Muslim community activities.</p>
      </div>
</body>
</html>
